# shiro-ee

./: .gitignore  README.md  pom.xml
docs/: CNAME  _config.yml  index.html
src/main/java/br/eti/arthurgregorio/shiroee/auth/: AuthenticationMechanism.java  Authenticator.java  Credential.java  DatabaseAuthenticationMechanism.java  EmptyAuthenticationMechanism.java  NullAuthenticationMechanism.java  PasswordEncoder.java
src/main/java/br/eti/arthurgregorio/shiroee/auth/events/: AuthenticationEventSupport.java  OnLoginFailed.java  OnLoginSuccess.java  OnLogout.java
src/main/java/br/eti/arthurgregorio/shiroee/config/: ConfigurationFactory.java  Constants.java  DefaultSecurityConfiguration.java  HttpSecurityConfiguration.java  RealmConfiguration.java  SecurityConfiguration.java  SecurityFilterActivator.java  SecurityWebListener.java
src/main/java/br/eti/arthurgregorio/shiroee/config/http/: HttpSecurityBuilder.java  PermissionHttpSecurityBuilder.java
src/main/java/br/eti/arthurgregorio/shiroee/config/jdbc/: UserDetails.java  UserDetailsProvider.java
src/main/java/br/eti/arthurgregorio/shiroee/config/ldap/: DefaultLdapUserProvider.java  LdapRepository.java  LdapUser.java  LdapUserProvider.java
src/main/java/br/eti/arthurgregorio/shiroee/config/messages/: MessageFormatter.java  Messages.java
src/main/java/br/eti/arthurgregorio/shiroee/realm/: JdbcSecurityRealm.java  LdapSecurityRealm.java
src/test/java/br/eti/arthurgregorio/shiroee/config/: HttpSecurityBuilderTest.java
